# Ignorar arquivos especificos
.DS_Store
Thumbs.db
debug.log
.log
npm-debug.log
package-lock.json
Desktop.ini

# Folder config file
dist
build
bin
.notes
.sass-cache
node_modules

# Ignorar todos os diretorios e arquivos em um diretorio. ignore/*
/node_modules/
/bower_components/
/assets/