{
  "name": "ednaldobrito",
  "accountName": "desenvolvedor",
  "version": "1.0.0",
  "readmeFilename": "README.md",
  "description": "",
  "devDependencies": {
    "babel-core": "^6.25",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24",
    "babel-preset-es2015-ie": "^6.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-es2017-node7": "^0.5.2",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "connect-http-please": "^0.2.0",
    "gulp": "^3.9.1",
    "browser-sync": "^2.23.6",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-cached-sass": "0.0.1",
    "gulp-changed": "^1.1.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.2",
    "gulp-connect": "^5.0.0",
    "gulp-connect-php": "0.0.5",
    "gulp-cssmin": "^0.1.7",
    "gulp-image": "^4.4.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-wait": "^0.0.1",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith": "^6.9.0",
    "node-sass": "^2.1.1",
    "ws": "3.3.2"
  },
  "license": "ISC",
  "private": false,
  "dependencies": {
    "browserify": "^16.5.1",
    "update": "^0.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
